.category-section {
  padding: 48px 16px;
  max-width: 1200px;
  margin: auto;
}

.category-title {
  font-size: 40px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 32px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.category-card {
  background-color: #fafaf5;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  
}

.category-name {
  font-size: 17.6px;
  font-weight: 500;
}
